# BrodmannsAreas

./: .classpath  .project  README.md  build.fxbuild  build.xml
ba/: .classpath  .project
ba/src/ba/: BaGUIController.java  BaGUIView.fxml  BaMain.java  PrintView.fxml  PrintViewController.java
brodmanns/: .location.dat.swo
kuvat/: README.md
src/ba/: AddFunctionController.java  AddFunctionView.fxml  Area.java  Areas.java  Ba.java  BaGUIController.java  BaGUIView.fxml  EditView.fxml  Function.java  Functions.java  Lf.java  Lfs.java  Location.java  Locations.java  Neighbour.java  Neighbours.java  Olio.java  Tietorakenne.java  TietorakenneJuoksevallaID.java  Tietue.java  TilaException.java
src/ba/test/: AllTests.java  AreaTest.java  AreasTest.java  BaTest.java  FunctionTest.java  FunctionsTest.java  LfsTest.java  LocationTest.java  LocationsTest.java  NeighboursTest.java
src/fxBa/: AddFunctionController.java  AddFunctionView.fxml  BaGUIController.java  BaGUIView.fxml  BaMain.java  PrintView.fxml  PrintViewController.java  ba.css
src/kanta/: CheckArea.java  Mallit.java
